# FileDownloader-MVP

FileDownloader/app/: build.gradle
FileDownloader/app/src/main/: AndroidManifest.xml
FileDownloader/app/src/main/java/com/zrz/android/filedownloader/core/: App.kt
FileDownloader/app/src/main/java/com/zrz/android/filedownloader/core/base/activity/: BaseActivity.kt
FileDownloader/app/src/main/java/com/zrz/android/filedownloader/core/base/adapter/: BaseAdapter.kt  ResizeAdapter.kt
FileDownloader/app/src/main/java/com/zrz/android/filedownloader/core/base/manager/: FDManager.kt
FileDownloader/app/src/main/java/com/zrz/android/filedownloader/core/base/presenter/: BasePresenter.kt
FileDownloader/app/src/main/java/com/zrz/android/filedownloader/core/base/repository/: FDRepository.kt
FileDownloader/app/src/main/java/com/zrz/android/filedownloader/core/base/service/: BaseNetworkService.kt  BaseService.kt
FileDownloader/app/src/main/java/com/zrz/android/filedownloader/core/config/: AppConfiguration.kt  AppConfigurationStetho.kt
FileDownloader/app/src/main/java/com/zrz/android/filedownloader/core/di/: AppInjection.kt  AppInjectionAsync.kt  AppInjectionManager.kt  AppInjectionRepository.kt
FileDownloader/app/src/main/java/com/zrz/android/filedownloader/core/lifecycle/: AppLifecycle.kt
FileDownloader/app/src/main/java/com/zrz/android/filedownloader/core/mvp/: MVPPresenter.kt  MVPView.kt
FileDownloader/app/src/main/java/com/zrz/android/filedownloader/core/observer/: BaseObservable.kt  Observable.kt  Observer.kt
FileDownloader/app/src/main/java/com/zrz/android/filedownloader/entity/: PDFResource.kt
FileDownloader/app/src/main/java/com/zrz/android/filedownloader/entity/exception/: RepositoryTypeNotFoundException.kt
FileDownloader/app/src/main/java/com/zrz/android/filedownloader/feature/main/: MainActivity.kt  MainAdapter.kt  MainContract.kt  MainPresenter.kt
FileDownloader/app/src/main/java/com/zrz/android/filedownloader/feature/pdfview/: PDFViewActivity.kt
FileDownloader/app/src/main/java/com/zrz/android/filedownloader/model/db/: DBManager.kt  DBManagerImpl.kt
FileDownloader/app/src/main/java/com/zrz/android/filedownloader/model/db/data/: FirstDataCreator.kt
FileDownloader/app/src/main/java/com/zrz/android/filedownloader/model/file/: FileManager.kt  FileManagerImpl.kt
FileDownloader/app/src/main/java/com/zrz/android/filedownloader/model/network/: NetworkManager.kt  NetworkManagerImpl.kt  NetworkService.kt
FileDownloader/app/src/main/java/com/zrz/android/filedownloader/model/pref/: PrefManager.kt  PrefManagerImpl.kt
FileDownloader/app/src/main/java/com/zrz/android/filedownloader/model/presenter/: PresenterFactory.kt  PresenterManager.kt  PresenterManagerImpl.kt
FileDownloader/app/src/main/java/com/zrz/android/filedownloader/repository/pdf/: PDFRepository.kt  PDFRepositoryImpl.kt
FileDownloader/app/src/main/java/com/zrz/android/filedownloader/util/extention/: ContextExtensions.kt  IntentExtensions.kt  StringExtensions.kt  ViewExtentions.kt
FileDownloader/app/src/main/java/com/zrz/android/filedownloader/util/helper/: StartSnapHelper.kt
FileDownloader/app/src/main/java/com/zrz/android/filedownloader/util/single/: Downloading.kt  Notifications.kt  RuntimeThreadPool.kt  TargetPointOnScrollListener.kt
FileDownloader/app/src/main/res/layout/: activity_main.xml  activity_pdfview.xml  item_main_pdf.xml
FileDownloader/app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
(+9 files in other folders)
